# Course-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/BuaaCourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buaacourse/auth/: ConfirmReset.java  Login.java  Register.java  Reset.java
app/src/main/java/com/buaacourse/course/: CourseBone.java  CourseComment.java  CourseDiscuss.java  CourseInfo.java  CustomAdapter.java  DiscussAdapter.java  PostComment.java  PostDiscuss.java  ScoreBar.java  SearchAdapter.java  ShortCommenet.java  ShortDiscuss.java  personComment.java  personQuestion.java
app/src/main/java/com/buaacourse/home/: Home.java  SearchCourse.java
app/src/main/java/com/buaacourse/person/: PersonFans.java  PersonFollow.java  PersonInfo.java  PersonhomeActivity.java  personCollect.java  personMoments.java
app/src/main/java/com/buaacourse/tools/: CustomMonthView.java  CustomWeekBar.java  CustomWeekView.java  CustomYearView.java  TodoList.java  Tools.java
app/src/main/java/com/buaacourse/util/: GlideEngine.java  ImageLoaderUtils.java  MyCookieStore.java  RequestSingleton.java  SerializableHttpCookie.java
app/src/main/res/drawable/: divider.xml  editsharp.xml  editsharpstroke.xml
app/src/main/res/layout/: activity_confirm_reset.xml  activity_course_bone.xml  activity_course_info.xml  activity_home.xml  activity_log.xml  activity_person_collect.xml  activity_person_fans.xml  activity_person_follow.xml  activity_person_info.xml  activity_person_moments.xml  activity_person_question.xml  activity_personhome.xml  activity_post_comment.xml  activity_post_discuss.xml  activity_register.xml  activity_reset.xml  activity_search_course.xml  activity_tools.xml  component_score_bar.xml  dialog_input.xml  fornum_row_item.xml  fragment_course_comment.xml  fragment_course_discuss.xml  fragment_person_comment.xml  fragment_todo_list.xml  indexitem.xml  layout_todo_item.xml  list_item.xml  person_follow_item.xml  person_moment_item.xml  popup.xml  quesiton_row_item.xml  search_result.xml  text_input_password.xml  text_row_item.xml
app/src/main/res/menu/: course_info.xml  search_view.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/BuaaCourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
