<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.PostDiscuss">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleBar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="发布讨论" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView28"
        style="@style/bold_32_balck"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        android:text="说出你的困惑"
        android:textColor="#000000"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/titleBar2" />

    <Button
        android:id="@+id/button11"
        style="@style/bold_16_white"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/editsharp"
        android:backgroundTint="#7B16FF"
        android:paddingStart="20dp"
        android:text="     预览帖子"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button11" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="题目"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="简要描述问题，想象你正在向别人提问"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/editsharpstroke"
        android:gravity="center_vertical"
        android:hint="   如：如何在android组件内实现传参"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:text="内容"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="详细叙述细节，包含主要信息"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <EditText
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editsharpstroke"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView32"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

</androidx.constraintlayout.widget.ConstraintLayout>