<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.personComment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/titleBar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="评论详情" />

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar2"
        app:riv_corner_radius="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="96dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:text="高世伟yyds"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="95dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/editsharp"
        android:backgroundTint="#FFFFFF"
        android:text="发布于89年6月4日"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <com.buaacourse.course.ScoreBar
        android:id="@+id/scoreBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="课程与教学:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreBar" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作业与考核:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView39"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="这门课很好"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView38"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView39"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:text="这门课很好"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>